<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>
<style>
    .logo-image img {
        width: 25px;
        height: 25px;
        overflow: hidden;
        margin-top: 4px;
        filter: invert(59%) sepia(21%) saturate(2685%) hue-rotate(217deg) brightness(115%) contrast(112%);
    }
    
    .topnav {
        background-color: #1d1d1d;
        overflow: hidden;
        width: 300%;
    }
    
    .topnav a {
        float: left;
        color: #d885ff;
        text-align: center;
        padding: 14px 26px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        color: #ddd;
        background-color: #d885ff;
    }
</style>
<div class="topnav">
    <a href="https://adhd-tools.github.io/">
        <div class="logo-image"><img src="calendar.png"></div>
    </a>
    <a href="https://adhd-tools.github.io/">Home</a>
    <a href="https://adhd-tools.github.io/contact">Contact</a>
    <a href="https://adhd-tools.github.io/about">About</a>
</div>


</html>